{
  "name": "mediazone-server",
  "version": "1.0.1",
  "scripts": {
    "start": "node server.js",
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules server.ts"
  },
  "author": "Ricardo Vieira",
  "license": "MIT",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "bluebird": "^3.5.5",
    "fast-xml-parser": "^3.12.13",
    "node-fetch": "^2.3.0",
    "socket.io": "^4.1.2",
    "transmission": "^0.4.9",
    "upnpserver": "^3.0.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.35",
    "@types/node": "^15.12.2",
    "@types/node-fetch": "^2.5.10",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  },
  "keywords": [
    "Node.js",
    "upnp",
    "torrent",
    "movies",
    "tvshows"
  ]
}
